# qubership-maas-client-quarkus-tmp

./: README.md  pom.xml
.github/workflows/: build-on-commit.yaml
maas-client-quarkus-bom/: pom.xml
maas-client-quarkus-common/: pom.xml
maas-client-quarkus-common/deployment/: pom.xml
maas-client-quarkus-common/deployment/src/main/java/org/qubership/cloud/maas/client/quarkus/deployment/: MaasClientQuarkusCommonProcessor.java
maas-client-quarkus-common/runtime/: pom.xml
maas-client-quarkus-common/runtime/src/main/java/org/qubership/cloud/maas/client/quarkus/: MaaSClientCommonConfiguration.java  MaasLocalDevConfig.java
maas-client-quarkus-kafka/: pom.xml
maas-client-quarkus-kafka/deployment/: pom.xml
maas-client-quarkus-kafka/deployment/src/main/java/org/qubership/cloud/maas/client/quarkus/deployment/: MaasClientQuarkusKafkaProcessor.java
maas-client-quarkus-kafka/runtime/: pom.xml
maas-client-quarkus-kafka/runtime/src/main/java/org/qubership/cloud/maas/client/quarkus/: MaaSClientKafkaConfiguration.java
maas-client-quarkus-rabbit/: pom.xml
maas-client-quarkus-rabbit/deployment/: pom.xml
maas-client-quarkus-rabbit/deployment/src/main/java/org/qubership/cloud/maas/client/quarkus/deployment/: MaasClientQuarkusRabbitProcessor.java
maas-client-quarkus-rabbit/deployment/src/test/java/org/qubership/cloud/maas/client/quarkus/: MaaSClientConfigTest.java
maas-client-quarkus-rabbit/runtime/: pom.xml
maas-client-quarkus-rabbit/runtime/src/main/java/org/qubership/cloud/maas/client/quarkus/: MaaSClientRabbitConfiguration.java
maas-client-quarkus-report-aggregate/: pom.xml
