<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.cloud.quarkus</groupId>
    <artifactId>maas-client-quarkus-bom</artifactId>
    <version>8.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qubership.cloud.quarkus</groupId>
                <artifactId>maas-client-quarkus-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.quarkus</groupId>
                <artifactId>maas-client-quarkus-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.quarkus</groupId>
                <artifactId>maas-client-quarkus-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots/>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-maas-client-quarkus</url>
        </repository>
    </distributionManagement>

</project>
